[ADMINS]
command = admin
shell = /bin/bash

[DEFAULT]
image = ubuntu
suffix = _${USER}
homedir = ${HOME}
greeting = HAX challenge container
volumes = /globalinfo:/globalinfo:ro

[netcatter]
image = netcatter:latest
temporary = true

[escalator]
image = escalator:latest
privileged = true
temporary = true

[attrboy]
image = attrboy:latest
temporary = true
cap_add = LINUX_IMMUTABLE
#post_cmd = chattr -i /flag.txt
post_cmd = lsattr -R / 2>/dev/null | grep "\-\-\-\-i" | cut -d " " -f 2- | xargs chattr -i 2>/dev/null

[trap]
image = trap:latest
temporary = true
